<!DOCTYPE html>
<html>

<head>

    <style>
        @font-face {
            font-family: 'Monofur Nerd Font Mono Bold';
            src: url('/Fonts/MonofurNerdFontMono-Bold.ttf');
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #19181a;
            color: white;
            font-family: 'Monofur Nerd Font Mono Bold', monospace;
            letter-spacing: 5px;
            font-size: 28pt;            
        }        

        .center-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        a {
            text-shadow: 1.25px 1px #d5d5d5;
            color: #a32aff;
        }
    </style>
</head>

<body>
    <div class="center-frame">
        <h2>hello world</h2>
        <div>
            <ul>
                <li><a href="https://twitch.tv/systemraen">twitch</a></li>
                <li><a href="https://github.com/systemraen">github</a></li>
                <li><a href="https://systemraen.itch.io">itch</a></li>
                <li><a href="https://bsky.app/profile/systemraen.dev">bsky</a></li>
                <li><a href="/stories/nullsl33p.html">πτ</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
